<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Girassol - Babys</title>
  <style>
    @font-face {
      font-family: 'Handmade'; /* Choose a name for your font */
      src: url('fonts/Handmade.otf') format('opentype'); /* Path to your OTF file */
      font-weight: normal;
      font-style: normal;
    }
    html, body {
      padding: 0;
      margin: 0;
    }
    .title {
      font-family: Handmade, sans-serif;
      font-size: 28px;
    }
    .container {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: start;
      background-color: #87CEEB;
      overflow: hidden;
    }
    .hearth{
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
    .seed svg {
      position: absolute;
      top: 10vh;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 18px;
      height: 18px;
      opacity: 0;
    }

    .sunflower{
      width: 171.5px;
      height: 300px;
      position: absolute;
      bottom: 0;
      opacity: 0;
      transform: translateY(100%);
    }
    .text{
      font-family: Handmade, sans-serif;
      font-size: 18px;
      position: absolute;
      bottom: 50%;
      width: 70%;
      margin: 0;
      transform: translateY(100%);
      opacity: 0;
    }

    .sun{
      opacity: 0;
      position: absolute;
      top: 5vh;
      pointer-events: none;
    }
    
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</head>
<body >
  <div class="container">
    <div class="hearth">
      <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="130" height="130" id="svg2">
        <defs id="defs8"/>
        <path d="M 65,29 C 59,19 49,12 37,12 20,12 7,25 7,42 7,75 25,80 65,118 105,80 123,75 123,42 123,25 110,12 93,12 81,12 71,19 65,29 z" id="path4" style="fill:#ff0707"/>
      </svg>
    </div>
    <div class="title">
      <h1>Clique no coração</h1>
    </div>
    <div class="seed">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="800px" width="800px" version="1.1" id="Layer_1" viewBox="0 0 512.004 512.004" xml:space="preserve">
        <g>
          <path style="fill:#F0EDE0;" d="M370.114,157.811C351.523,65.174,307.456,0,256,0c-51.447,0-95.514,65.174-114.114,157.811   c41.057,46.036,72.854,122.827,92.328,199.477C251.065,406.528,256,461.356,256,512c0-50.644,4.935-105.472,21.786-154.712   C297.269,280.638,329.057,203.847,370.114,157.811"/>
          <path style="fill:#AF6D2D;" d="M256.002,512.004c0-138.664-77.241-397.241-194.207-397.241   C-19.966,351.668,96.373,512.004,256.002,512.004"/>
          <path style="fill:#864D18;" d="M185.347,471.952c-1.121,0-2.26-0.221-3.363-0.671c-31.603-13.065-58.033-34.278-78.539-63.047   c-41.393-58.068-52.515-141.047-31.329-233.657c1.086-4.758,5.826-7.733,10.575-6.63c4.749,1.086,7.724,5.817,6.638,10.567   c-20.047,87.623-9.931,165.57,28.495,219.471c18.556,26.033,42.408,45.197,70.894,56.973c4.511,1.863,6.656,7.027,4.793,11.529   C192.1,469.895,188.816,471.952,185.347,471.952"/>
          <path style="fill:#AF6D2D;" d="M256.002,512.004c0-138.664,77.241-397.241,194.207-397.241   C531.97,351.668,415.631,512.004,256.002,512.004"/>
          <path style="fill:#B49377;" d="M184.403,141.249c-0.83,0-1.66-0.124-2.498-0.362c-4.67-1.377-7.353-6.285-5.976-10.964   c11.714-39.812,28.637-71.318,47.634-88.691c3.593-3.302,9.181-3.046,12.473,0.556c3.293,3.593,3.037,9.181-0.556,12.473   c-16.419,15.007-31.947,44.403-42.611,80.649C191.739,138.751,188.216,141.249,184.403,141.249"/>
        </g>
        </svg>
    </div>
    <div class="sun">
      <img src="images/sun.gif" alt="Sun">
    </div>
    <p class="text">
      Bom... Não é um girassol de verdade, mas é quase isso :)
      <br>
      <br>
      Te amo, feliz aniversário!   By Erick Willian
    </p>
  <img src="images/sunflower.svg" alt="" class="sunflower">
  </div>
  </div>
  <script>

    const tl = gsap.timeline({
      paused: true,
      defaults: {
        duration: 0.5,
      }
    })
    .to([".hearth", ".title"], {
      opacity: 0,
      display: "none",
    })
    .to(".seed svg", {
      opacity: 1,
      y: "85vh",
      rotate: 360,
      duration: 2,
    })
    .to(".seed svg", {
      opacity: 0,
    });
    
    tl.to(".sunflower", {
      opacity: 1,
      transform: "translateY(10%)",
    })
    .to(".text", {
      opacity: 1,
      scale: 1.2,
    }, "<")
    .to(".sun", {
      opacity: 1
    })

   const heart = document.querySelector('.hearth')
   heart.addEventListener('click', () => {
    tl.play();
   })
  </script>
</body>
</html>